server {
    listen [::]:80;
    listen 80;
    server_name ipv4.ip.sekor.eu.org ipv6.ip.sekor.eu.org;

    location / {
        fastcgi_pass unix:/run/fcgiwrap.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/ip_checker.cgi;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
