server {
    listen [::]:80;
    listen 80;
    server_name ipv4.ip.sekor.eu.org ipv6.ip.sekor.eu.org;

    location / {
        fastcgi_pass unix:/run/fcgiwrap.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/ip_checker.cgi;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}


server {
    listen 80;
    server_name ip.sekor.eu.org;  

    root /srv/ip; 
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
        expires max;
        log_not_found off;
    }
}
